# Penaliche

./: .gitignore  README.md
penaliche/: .project  README.MD  cors-json-file.json  pom.xml
penaliche/src/main/java/penaliche/penaliche/bll/: PeopleBLO.java  PhraseBLO.java
penaliche/src/main/java/penaliche/penaliche/bll/impl/: PhraseBLOImpl.java
penaliche/src/main/java/penaliche/penaliche/dto/: Categorie.java  Phrase.java  RequetePhrase.java
penaliche/src/main/java/penaliche/penaliche/helper/: OfyService.java
penaliche/src/main/java/penaliche/penaliche/rsl/: ServicePhrases.java
penaliche/src/main/java/penaliche/penaliche/rsl/impl/: PeopleService.java  PhraseService.java  ServicePhraseImpl.java
penaliche/src/main/webapp/: index.html
penaliche/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
penaliche/src/main/webapp/WEB-INF/appengine-generated/: app.yaml  appengine-generated - Raccourci.lnk
penaliche/src/test/java/penaliche/penaliche/: AppTest.java
